{"flutter":{"platforms":{"android":{"default":{"projectId":"mytube-clone-f867b","appId":"1:740181210773:android:fbcbf847147afc3e788d9c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mytube-clone-f867b","configurations":{"android":"1:740181210773:android:fbcbf847147afc3e788d9c","ios":"1:740181210773:ios:d973ae5081834411788d9c"}}}}}}